<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4S4-ng-2yC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List Table View Controller-->
        <scene sceneID="RNd-Cq-Q3c">
            <objects>
                <viewController id="yh3-Px-6Kp" customClass="BooksListTableViewController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irN-vd-wMl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="899"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-9u-dFw">
                                <rect key="frame" x="0.0" y="20" width="768" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-aU-nxQ">
                                        <rect key="frame" x="16" y="6" width="37" height="30"/>
                                        <state key="normal" title="تحديد"/>
                                        <connections>
                                            <action selector="selectAction:" destination="yh3-Px-6Kp" eventType="touchUpInside" id="RgS-8U-Kx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-NR-fPy">
                                        <rect key="frame" x="69" y="6" width="79" height="30"/>
                                        <state key="normal" title="حفظ التحديد"/>
                                        <connections>
                                            <action selector="saveSelecion:" destination="yh3-Px-6Kp" eventType="touchUpInside" id="Ln1-iT-phD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GmY-rq-tBl"/>
                                    <constraint firstItem="CbI-aU-nxQ" firstAttribute="centerY" secondItem="sNn-9u-dFw" secondAttribute="centerY" id="WWg-la-2b1"/>
                                    <constraint firstItem="CbI-aU-nxQ" firstAttribute="leading" secondItem="sNn-9u-dFw" secondAttribute="leading" constant="16" id="Y19-EK-Cq4"/>
                                    <constraint firstItem="5cS-NR-fPy" firstAttribute="centerY" secondItem="sNn-9u-dFw" secondAttribute="centerY" id="eMN-4B-pR8"/>
                                    <constraint firstItem="5cS-NR-fPy" firstAttribute="leading" secondItem="CbI-aU-nxQ" secondAttribute="trailing" constant="16" id="sOH-XF-z6j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-OU-5ph">
                                <rect key="frame" x="0.0" y="62" width="768" height="837"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9dK-MP-NQU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="yh3-Px-6Kp" id="6U7-mq-Ga2"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksListCell" id="a29-4b-3h9" customClass="Mycell" customModule="books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a29-4b-3h9" id="cs8-a3-o4s">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-tz-g6N" userLabel="myLabel">
                                                    <rect key="frame" x="5" y="11" width="703" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-fh-QPM">
                                                    <rect key="frame" x="713" y="1" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="DBx-zA-1DA"/>
                                                        <constraint firstAttribute="width" secondItem="bCN-fh-QPM" secondAttribute="height" multiplier="1:1" id="hcm-1h-e0S"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="n2D-1N-LMa"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCN-fh-QPM" firstAttribute="leading" secondItem="hem-tz-g6N" secondAttribute="trailing" constant="5" id="CNL-RB-ZeL"/>
                                                <constraint firstItem="hem-tz-g6N" firstAttribute="centerY" secondItem="cs8-a3-o4s" secondAttribute="centerY" id="Wv3-0g-yo6"/>
                                                <constraint firstItem="hem-tz-g6N" firstAttribute="leading" secondItem="cs8-a3-o4s" secondAttribute="leading" constant="5" id="Y0S-Vo-lPY"/>
                                                <constraint firstAttribute="trailing" secondItem="bCN-fh-QPM" secondAttribute="trailing" constant="12" id="lWz-pO-lWE"/>
                                                <constraint firstItem="bCN-fh-QPM" firstAttribute="centerY" secondItem="cs8-a3-o4s" secondAttribute="centerY" id="xV5-CI-Bk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="booksListLabel" destination="hem-tz-g6N" id="53d-wY-QYc"/>
                                            <segue destination="pvm-At-JpK" kind="show" id="zyd-Mf-i5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yh3-Px-6Kp" id="UeY-2K-1Q1"/>
                                    <outlet property="delegate" destination="yh3-Px-6Kp" id="bZf-6E-5xM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-0T-QhD">
                                <rect key="frame" x="457" y="62" width="311" height="837"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-Tg-Gut">
                                        <rect key="frame" x="8" y="8" width="295" height="821"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="n0l-OF-070">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="yh3-Px-6Kp" id="u6G-4L-IV3"/>
                                            </connections>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="BMm-Ic-zfK" customClass="Mycell" customModule="books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMm-Ic-zfK" id="h3o-UB-po8">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-RK-Grb" userLabel="myLabel">
                                                            <rect key="frame" x="4" y="11" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-AI-CHl">
                                                            <rect key="frame" x="237" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Kiw-xd-oR6"/>
                                                                <constraint firstAttribute="width" constant="43" id="ic2-Dx-Dfx"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="NAm-77-JS7"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JAB-RK-Grb" firstAttribute="leading" secondItem="h3o-UB-po8" secondAttribute="leading" constant="4" id="5WY-Gr-zhH"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JAB-RK-Grb" secondAttribute="trailingMargin" id="6YR-9A-wMc"/>
                                                        <constraint firstItem="F8b-AI-CHl" firstAttribute="centerY" secondItem="h3o-UB-po8" secondAttribute="centerY" constant="-0.25" id="Lrf-Rp-rc6"/>
                                                        <constraint firstItem="JAB-RK-Grb" firstAttribute="centerY" secondItem="h3o-UB-po8" secondAttribute="centerY" id="UUl-Tl-rKe"/>
                                                        <constraint firstItem="F8b-AI-CHl" firstAttribute="centerY" secondItem="h3o-UB-po8" secondAttribute="centerY" id="VSH-xQ-dK8"/>
                                                        <constraint firstItem="F8b-AI-CHl" firstAttribute="top" secondItem="h3o-UB-po8" secondAttribute="topMargin" constant="-11" id="YBV-cU-L3V"/>
                                                        <constraint firstItem="F8b-AI-CHl" firstAttribute="leading" secondItem="JAB-RK-Grb" secondAttribute="trailing" constant="5" id="efh-9A-sqF"/>
                                                        <constraint firstItem="JAB-RK-Grb" firstAttribute="leading" secondItem="h3o-UB-po8" secondAttribute="leadingMargin" constant="-11" id="tl0-tm-ISR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="F8b-AI-CHl" secondAttribute="trailing" id="vBD-hM-nsS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="booksListLabel" destination="JAB-RK-Grb" id="oRK-aa-swF"/>
                                                    <outlet property="catLabel" destination="JAB-RK-Grb" id="JgZ-3Y-OhA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yh3-Px-6Kp" id="s98-gq-d3n"/>
                                            <outlet property="delegate" destination="yh3-Px-6Kp" id="BPM-eq-XZx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4iz-Tg-Gut" firstAttribute="top" secondItem="4FB-0T-QhD" secondAttribute="topMargin" id="QgN-zT-s9I"/>
                                    <constraint firstAttribute="width" constant="311" id="Sh3-ed-45X"/>
                                    <constraint firstItem="4iz-Tg-Gut" firstAttribute="leading" secondItem="4FB-0T-QhD" secondAttribute="leadingMargin" id="WBk-oO-tCa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4iz-Tg-Gut" secondAttribute="bottom" id="pXw-n1-LGl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4iz-Tg-Gut" secondAttribute="trailing" id="zYp-wd-lVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNg-OU-5ph" firstAttribute="trailing" secondItem="IQk-ms-wyU" secondAttribute="trailing" id="3uI-Rd-gAa"/>
                            <constraint firstItem="4FB-0T-QhD" firstAttribute="bottom" secondItem="JNg-OU-5ph" secondAttribute="bottom" id="6nz-D1-g6L"/>
                            <constraint firstItem="4FB-0T-QhD" firstAttribute="trailing" secondItem="JNg-OU-5ph" secondAttribute="trailing" identifier="311" id="Cgc-OQ-gw5"/>
                            <constraint firstItem="sNn-9u-dFw" firstAttribute="leading" secondItem="irN-vd-wMl" secondAttribute="leading" id="DUh-jf-NZq"/>
                            <constraint firstItem="JNg-OU-5ph" firstAttribute="bottom" secondItem="IQk-ms-wyU" secondAttribute="bottom" id="HmI-Kh-k0h"/>
                            <constraint firstItem="JNg-OU-5ph" firstAttribute="leading" secondItem="IQk-ms-wyU" secondAttribute="leading" id="KTl-pB-u4b"/>
                            <constraint firstItem="4FB-0T-QhD" firstAttribute="top" secondItem="JNg-OU-5ph" secondAttribute="top" id="Van-Ya-h3D"/>
                            <constraint firstItem="JNg-OU-5ph" firstAttribute="top" secondItem="sNn-9u-dFw" secondAttribute="bottom" id="X9c-BJ-t1a"/>
                            <constraint firstAttribute="trailing" secondItem="sNn-9u-dFw" secondAttribute="trailing" id="cme-oi-q4m"/>
                            <constraint firstItem="sNn-9u-dFw" firstAttribute="top" secondItem="IQk-ms-wyU" secondAttribute="top" id="qWD-Mn-Ar7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQk-ms-wyU"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1A-Y7-pCx">
                        <barButtonItem key="rightBarButtonItem" title="مجموعات الكتب" id="OxS-7z-ChC">
                            <connections>
                                <action selector="catMenuButtonAction:" destination="yh3-Px-6Kp" id="3rw-G6-GNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksListSearchBar" destination="9dK-MP-NQU" id="4gQ-RG-MEG"/>
                        <outlet property="booksListTableView" destination="JNg-OU-5ph" id="KTF-yY-unT"/>
                        <outlet property="catSearchBar" destination="n0l-OF-070" id="bdd-8r-TNc"/>
                        <outlet property="catTableView" destination="4iz-Tg-Gut" id="6j3-iU-S9o"/>
                        <outlet property="catView" destination="4FB-0T-QhD" id="uet-nC-Tuo"/>
                        <outlet property="catViewRightMargin" destination="zYp-wd-lVv" id="PbR-z2-aLg"/>
                        <outlet property="catViewTrailling" destination="Cgc-OQ-gw5" id="402-VQ-Yqp"/>
                        <outlet property="saveSelectionButton" destination="5cS-NR-fPy" id="jxE-JC-2cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-vP-358" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.5625" y="-274.51171875"/>
        </scene>
        <!--البحث-->
        <scene sceneID="8Xq-3X-eTp">
            <objects>
                <viewController id="twG-C6-dts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15c-fH-M11">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-0d-esE">
                                <rect key="frame" x="0.0" y="76" width="768" height="899"/>
                                <connections>
                                    <segue destination="yh3-Px-6Kp" kind="embed" id="89i-iB-2sD"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-qw-Cmm">
                                <rect key="frame" x="0.0" y="20" width="768" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgI-qw-Cmm" firstAttribute="trailing" secondItem="le3-Ws-RPs" secondAttribute="trailing" id="2nD-66-edx"/>
                            <constraint firstItem="bgI-qw-Cmm" firstAttribute="leading" secondItem="le3-Ws-RPs" secondAttribute="leading" id="AAh-AE-SPD"/>
                            <constraint firstItem="tVL-0d-esE" firstAttribute="top" secondItem="bgI-qw-Cmm" secondAttribute="bottom" id="JHN-C5-XGQ"/>
                            <constraint firstItem="tVL-0d-esE" firstAttribute="leading" secondItem="le3-Ws-RPs" secondAttribute="leading" id="NUQ-M6-ZlD"/>
                            <constraint firstItem="tVL-0d-esE" firstAttribute="bottom" secondItem="le3-Ws-RPs" secondAttribute="bottom" id="YMy-l2-815"/>
                            <constraint firstItem="bgI-qw-Cmm" firstAttribute="top" secondItem="le3-Ws-RPs" secondAttribute="top" id="feE-yp-EwB"/>
                            <constraint firstItem="le3-Ws-RPs" firstAttribute="trailing" secondItem="tVL-0d-esE" secondAttribute="trailing" id="o7h-Mh-mPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le3-Ws-RPs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="البحث" id="hLK-ww-Bcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDZ-FM-P7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.96875" y="469.92187499999994"/>
        </scene>
        <!--الحديثة-->
        <scene sceneID="04l-LR-lHI">
            <objects>
                <viewController id="506-Eu-8FW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTe-ci-ZIA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="baR-uQ-ebD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الحديثة" id="JVR-ZA-bgz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-jq-mRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="495"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Bgf-tB-Epb">
            <objects>
                <viewController id="pvm-At-JpK" customClass="BookViewController" customModule="books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV2-o0-Rqr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="899"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-4o-pK5">
                                <rect key="frame" x="0.0" y="64" width="768" height="835"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="بسم الله">
                                        <attributes>
                                            <font key="NSFont" size="24" name="KFGQPCUthmanTahaNaskh"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M3l-Hi-LxQ" appends="YES" id="kL3-Ds-3fN"/>
                                    <outletCollection property="gestureRecognizers" destination="SSY-eO-gaU" appends="YES" id="urk-ok-iJS"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEF-4o-pK5" firstAttribute="trailing" secondItem="y0S-hD-Cs3" secondAttribute="trailing" id="AyC-ZU-mGY"/>
                            <constraint firstItem="tEF-4o-pK5" firstAttribute="leading" secondItem="y0S-hD-Cs3" secondAttribute="leading" id="Pw9-Ux-623"/>
                            <constraint firstItem="tEF-4o-pK5" firstAttribute="top" secondItem="JV2-o0-Rqr" secondAttribute="top" constant="64" id="S9k-7Y-4eM"/>
                            <constraint firstAttribute="bottom" secondItem="tEF-4o-pK5" secondAttribute="bottom" id="gxl-OF-0LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0S-hD-Cs3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="page" destination="tEF-4o-pK5" id="fzb-g3-hyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twd-NK-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="M3l-Hi-LxQ">
                    <connections>
                        <action selector="swipLeft:" destination="pvm-At-JpK" id="vJ4-OE-RKV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SSY-eO-gaU">
                    <connections>
                        <action selector="swipRight:" destination="pvm-At-JpK" id="7ZV-uY-E5W"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3467.96875" y="-179.8828125"/>
        </scene>
        <!--قائمة الكتب-->
        <scene sceneID="ngr-vj-0nG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md2-L6-Trr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="قائمة الكتب" id="QZq-Jy-mpX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCz-BY-2Uh">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh3-Px-6Kp" kind="relationship" relationship="rootViewController" id="b36-gd-72T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ6-BC-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.9375" y="-274.21875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ybx-sB-CBV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4S4-ng-2yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cz9-kN-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="506-Eu-8FW" kind="relationship" relationship="viewControllers" id="KKP-If-Qxa"/>
                        <segue destination="Md2-L6-Trr" kind="relationship" relationship="viewControllers" id="io9-WG-czy"/>
                        <segue destination="twG-C6-dts" kind="relationship" relationship="viewControllers" id="BMP-cC-nt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-PJ-AXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.3125" y="-274.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <image name="images-2" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="89i-iB-2sD"/>
    </inferredMetricsTieBreakers>
</document>
